execve("./a.out", ["./a.out", "5", "2", "3", "5", "6", "4"], 0x7fffd59a4870 /* 17 vars */) = 0
brk(NULL)                               = 0x7fffd7946000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdf2354b0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=36464, ...}) = 0
mmap(NULL, 36464, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe241f67000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe241fa0000
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe241f44000
mmap(0x7fe241f4b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe241f4b000
mmap(0x7fe241f5c000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fe241f5c000
mmap(0x7fe241f61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fe241f61000
mmap(0x7fe241f63000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe241f63000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe241d50000
mprotect(0x7fe241d75000, 1847296, PROT_NONE) = 0
mmap(0x7fe241d75000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fe241d75000
mmap(0x7fe241eed000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fe241eed000
mmap(0x7fe241f38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fe241f38000
mmap(0x7fe241f3e000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe241f3e000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe241d40000
arch_prctl(ARCH_SET_FS, 0x7fe241d40740) = 0
mprotect(0x7fe241f38000, 12288, PROT_READ) = 0
mprotect(0x7fe241f61000, 4096, PROT_READ) = 0
mprotect(0x7fe241fa9000, 4096, PROT_READ) = 0
mprotect(0x7fe241f9d000, 4096, PROT_READ) = 0
munmap(0x7fe241f67000, 36464)           = 0
set_tid_address(0x7fe241d40a10)         = 75
set_robust_list(0x7fe241d40a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fe241f4bbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe241f593c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fe241f4bc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fe241f593c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=8192*1024}) = 0
time(NULL)                              = 1639996759 (2021-12-20T13:39:19+0300)
brk(NULL)                               = 0x7fffd7946000
brk(0x7fffd7967000)                     = 0x7fffd7967000
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe241530000
mprotect(0x7fe241531000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fe241d2ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[76], tls=0x7fe241d30700, child_tidptr=0x7fe241d309d0) = 76
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe240d20000
mprotect(0x7fe240d21000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fe24151ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[77], tls=0x7fe241520700, child_tidptr=0x7fe2415209d0) = 77
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe240510000
mprotect(0x7fe240511000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fe240d0ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[78], tls=0x7fe240d10700, child_tidptr=0x7fe240d109d0) = 78
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe23b7f0000
mprotect(0x7fe23b7f1000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fe23bfeffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[79], tls=0x7fe23bff0700, child_tidptr=0x7fe23bff09d0) = 79
futex(0x7fe241d309d0, FUTEX_WAIT, 76, NULL) = 0
futex(0x7fe23bff09d0, FUTEX_WAIT, 79, NULL) = 0
clone(child_stack=0x7fe23bfeffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[80], tls=0x7fe23bff0700, child_tidptr=0x7fe23bff09d0) = 80
clone(child_stack=0x7fe240d0ffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[81], tls=0x7fe240d10700, child_tidptr=0x7fe240d109d0) = 81
futex(0x7fe23bff09d0, FUTEX_WAIT, 80, NULL) = 0
futex(0x7fe240d109d0, FUTEX_WAIT, 81, NULL) = 0
write(1, "Chances of the 1st player: 0.17\n", 32) = 32
write(1, "Chances of the 2nd player: 0.83\n", 32) = 32
exit_group(0)                           = ?
+++ exited with 0 +++
